<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragEntered="#initialize" prefHeight="633.0" prefWidth="1306.0" styleClass="background" stylesheets="@JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.view.ComparViewController">
   <children>
      <SplitPane dividerPositions="0.23849693251533743" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.4714828897338403" layoutX="97.0" layoutY="172.0" orientation="VERTICAL" prefHeight="638.0" prefWidth="373.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="button1" layoutX="108.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleOk" text="modifier" />
                              <Label layoutX="27.0" layoutY="109.0" prefHeight="44.0" prefWidth="40.0" styleClass="item-title" text="titre" />
                              <TextField fx:id="corpDetatText" layoutX="83.0" layoutY="117.0" prefHeight="29.0" prefWidth="139.0" />
                              <Label layoutX="1.0" prefHeight="83.0" prefWidth="303.0" styleClass="header" text="corps d'etat:" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="87.0" layoutY="182.0" mnemonicParsing="false" onAction="#handlePostOk" text="modifier" />
                              <Label layoutX="26.0" layoutY="113.0" prefHeight="29.0" prefWidth="30.0" styleClass="item-title" text="titre" />
                              <TextField fx:id="postText" layoutX="87.0" layoutY="115.0" />
                              <Label layoutX="14.0" layoutY="5.0" styleClass="header" text="Post:" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.4311740890688259" layoutX="127.0" layoutY="171.0" prefHeight="638.0" prefWidth="472.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="corpDetatTable" layoutX="36.0" layoutY="14.0" prefHeight="276.0" prefWidth="366.0" styleClass="item-title">
                                <columns>
                                  <TableColumn fx:id="titreColumn" prefWidth="365.0" text="Corps d'etat" />
                                </columns>
                              </TableView>
                              <TableView fx:id="posteTable" layoutX="36.0" layoutY="308.0" prefHeight="311.0" prefWidth="366.0" styleClass="item-title">
                                <columns>
                                  <TableColumn fx:id="titreColonne" prefWidth="365.0" text="Poste" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="677.0" prefWidth="445.0">
                           <children>
                              <TableView fx:id="corpDetatDaoTable" layoutX="80.0" layoutY="39.0" prefHeight="245.0" prefWidth="401.0" styleClass="item-title">
                                <columns>
                                  <TableColumn fx:id="titreCorpsDEtatColumn" prefWidth="400.0" text="Corps d'etat" />
                                </columns>
                              </TableView>
                              <TableView fx:id="posteSolidaireTable" layoutX="16.0" layoutY="291.0" prefHeight="286.0" prefWidth="244.0" styleClass="item-title">
                                <columns>
                                  <TableColumn fx:id="titrePosteSolidaireColonne" prefWidth="243.0" text="Poste solidaire" />
                                </columns>
                              </TableView>
                              <TableView fx:id="posteAPlusElemTable" layoutX="305.0" layoutY="291.0" prefHeight="286.0" prefWidth="237.0" styleClass="item-title">
                                <columns>
                                  <TableColumn fx:id="titrePostAplusElemeColonne" prefWidth="243.0" text="Poste a plusieurs element" />
                                </columns>
                              </TableView>
                              <Button layoutX="235.0" layoutY="594.0" mnemonicParsing="false" onAction="#suivant" text="suivant" />
                              <Label layoutX="16.0" layoutY="14.0" prefHeight="25.0" prefWidth="203.0" styleClass="item-title" text="champs de la base de donnee" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
